<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.C.D 2</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<style>
    body{
     overflow-x: hidden;
    }#meaning{
       transform: scale(3);text-align: center; 
    }
    #incre{
        transform: scale(0.5);
    }
    div{
    word-wrap: break-word;
}
    @media screen and (max-width:768px){
			 .cont{
                 height: 100%;
                 overflow-x: hidden;
                 background-position:top;
             }
             #head{
                 transform: scale(0.7);
             }
             .trans2{
                 width: 300%;
             }#meaning{
                 transform: scale(1.1);
                 font-weight: bold;
             }
		 } 
</style>
<body>
    <div class="container-fluid cont" style="background-image: url(../images/bk1.jpg);
        background-size: cover;height: 100vh;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
        <br><br><br><br>
    
        <div class="head d-flex justify-content-center" style="transform: scale(1);font-weight: bolder;color: green;">
            <h1 id="head">بِسۡمِ اللهِ الرَّحۡمٰنِ الرَّحِيۡمِ</h1>
        </div>
    
        <br>
    
        <div class="dua1 d-flex row" style="text-align: center;">

            <div class="sect1 col-md-12" style="margin-top: 60px;">
                <p id="head2"style="transform: scale(3.5);text-align: center;">سورة الفلق</p>
                <br><br><br>
                <p id="meaning">
                    قُلۡ اَعُوۡذُ بِرَبِّ الۡفَلَقِۙ‏.مِنۡ شَرِّ مَا خَلَقَۙ‏.وَمِنۡ شَرِّ غَاسِقٍ اِذَا وَقَبَۙ‏ <br> وَمِنۡ شَرِّ
                    النَّفّٰثٰتِ فِىۡ الۡعُقَدِۙ‏.وَمِنۡ شَرِّ حَاسِدٍ اِذَا حَسَدَ
                </p>
            </div>
        </div>
        <br>
            <div class="trans2" style="text-align: end;width: 85%;">
            <img id="incre" src="../images/next3.png" alt="">
            </div>
            <audio id="audio" controls>
                <source src="../audio/113-(hamariweb.com).mp3" type="audio/ogg">
            </audio>
    </div>
    </div>
    </div>
    <script src="../javascript/main2.js"></script>
</body>
</html>