<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.C.D 2</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.cs/style1.css">

</head>
<style>
    .play{
        margin-top: 370px;
    }
    #incre{
        transform: scale(0.5);
        margin-top: 350px;
    }.dis{
        display: flex;
        justify-content: center;
        margin-left: 100px;
    }
      @media screen and (max-width:768px){
			 .cont{
                 height: 100;
                 background-position:top;
             }
             #head{
                 transform: scale(0.9);
             }#duaimg{
                transform: scale(0.7);
             }.dis{
                 display: block;
             }#incre{
                 margin-top: 0;
             }.play{
                 margin-top: 0;
             }
		 } 
</style>

<body>
    <div class="container-fluid cont" style="height: 100vh; background-image: url(../images/bk1.jpg);background-size: cover;">
        
        <br><br>

        <div class="head d-flex justify-content-center" style="transform: scale(1.5);color: green;">
            <h1 id="head">کلمہ</h1>
        </div>

        <br>
          <div class="dis">

            <div class="play">
                <img id="img2" src="../images/play2.png" alt="" width="60">
            </div>

        <div class="dua1 d-flex justify-content-center" style="transform: scale(0.9);">
            <img id="duaimg" src="../images/kalma5.jpg" alt="">
        </div>
        <br>
        <div class="trans2">
            <img id="incre" src="../images/next3.png" alt="">
        </div>
        
        </div>
        
    </div>
    </div>
    <audio id="audio">
        <source src="../audio/5th_kalima.mp3" type="audio/ogg">
    </audio>
    
    <script src="../javascript/main3.js"></script>
</body>

</html>