<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.C.D 2</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.cs/style1.css">
</head>
<style>
     .play{
        text-align: center;
    }.trans2{
            width: 95%;
            text-align: end;
            margin-top: -100px;
        } 

     #incre{
        background-color: #a4133c;
        color: white;
        font-size: 4rem;
        padding: 2px 30px 2px 30px;
        border: none;
        outline: none;
    }
      a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: white;
            text-decoration: none;

        }#dua{
            transform: scale(3);
            text-align: center;
        }#incre{
           transform: scale(0.5);
        }.img{
            text-align:center;transform: scale(1.2)
        }
        .cont{
            background-image: url(../images/img17.jpg);
            background-size: contain;
            background-position: center;
            height: 100vh;
        }
         @media screen and (max-width:768px){
			 .cont{
                 height: 100vh;
                 overflow-x: hidden;
                 background-size: cover;
             }
             #head{
                 transform: scale(0.7);
             }#dua{
                 transform: scale(1.5);
                 font-weight: bold;
             }.img{
                 transform: scale(0.8);
             }.trans2{
                 margin-top: 0;
             }
		 } 
</style>
<body>
    <div class="container-fluid cont" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
        <br><br><br><br><br><br>
        <div class="head d-flex justify-content-center" style="transform: scale(1.3);color: green; margin-top: 16px;">
            <h1 id="head">وضو شروع کرنے کی دعا</h1>
        </div>

        <div class="row">
            <div class="img col-md-2">
                <img id="duaimg" src="../images/wazu.jpg" alt="" >
            </div>

        <div class="dua1 d-flex justify-content-center  col-md-8" style="text-align: center;">

            <div class="sect1" style="margin-top: 30px;">
                <br>
                <p id="dua" style="color: red;">بِسْمِ اللّٰہِ الرَّحْمٰنِ الرَّحِیْمِ۔</p>
                <br><br>
                <p id="meaning" style="transform: scale(1.6);text-align: center;color: blue;" >
                شروع کرتا ہوں اللہ کے نام سے جو بڑا مہربان <br> نہایت رحم والا ہے

                </p>
            </div>
        </div>

        
        </div>
        <br>
        <div class="row">
        
            <div class="play col-md-12">
                <img id="img2" src="../images/play2.png" alt="" width="60">
            </div>
            <div class="trans2">
                <button id="incre">Next</button>
            </div>
        
        </div>
    </div>
    <audio id="audio">
        <source src="../audio/KhaneKeBaadKiDua.mp3" type="audio/ogg">
    </audio>
    <script src="../javascript/main.js"></script>
</body>

</html>